## Data loading

In [1]:
import pandas as pd
import numpy as np

In [2]:
train_df = pd.read_csv("train.csv")
train_df

,POLICY_ID,INSR_BEGIN,INSR_END,CUSTOMER_SENIORITY,SEX,INSR_TYPE,INSURED_VALUE,PREMIUM,VEHICLE_ID,USAGE,CLAIM_PAID,PROD_YEAR,SEATS_NUM,CARRYING_CAPACITY,TYPE_VEHICLE,CCM_TON,MAKE,CLAIMS
0,300226657,2014-07-01,2015-06-30,16,Female,1201,17000.00,163.20,5000546971,Private,NaN,1980,1.0,NaN,Motor-cycle,183.0,SUZUKI,False
1,300226656,2015-07-01,2016-06-30,29,Female,1201,17000.00,223.20,5000546971,Private,NaN,1980,1.0,NaN,Motor-cycle,183.0,SUZUKI,False
2,300231460,2014-07-01,2015-06-30,1,Female,1202,2600000.00,45761.90,5000578640,Own service,30981.20,2013,61.0,0.0,Bus,9700.0,BISHOFTU,True
3,300231459,2015-07-01,2016-06-30,0,Female,1202,2600000.00,45761.90,5000578640,Own service,127708.36,2013,61.0,0.0,Bus,9700.0,BISHOFTU,True
4,300231458,2016-07-01,2017-06-30,3,Female,1202,2600000.00,65515.00,5000578640,Own service,NaN,2013,61.0,0.0,Bus,9700.0,BISHOFTU,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
406127,300504321,2017-08-07,2018-08-06,5,Female,1201,1700000.00,4283.43,5001255424,Private,NaN,2012,8.0,NaN,Station Wagones,4164.0,TOYOTA,False
406128,300478457,2017-08-07,2018-08-06,14,Male,1201,0.00,608.40,5001107578,Private,NaN,2002,4.0,NaN,Automobile,1796.0,TOYOTA,False
406129,300506367,2017-08-07,2018-08-06,2,Female,1201,1500000.00,2143.32,5001272585,Private,NaN,2014,7.0,NaN,Station Wagones,4461.0,TOYOTA,False
406130,300505170,2017-08-07,2018-08-06,1,Female,1202,2691421.15,6166.49,5001249176,Own Goods,NaN,2018,6.0,9.0,Pick-up,4164.0,TOYOTA,False
406131,300505167,2017-08-07,2018-08-06,0,Female,1202,2691421.15,6176.49,5001249157,Own Goods,NaN,2018,6.0,9.0,Pick-up,4164.0,TOYOTA,False

In [3]:
test_df = pd.read_csv('test.csv')
test_df

,POLICY_ID,INSR_BEGIN,INSR_END,CUSTOMER_SENIORITY,SEX,INSR_TYPE,INSURED_VALUE,PREMIUM,VEHICLE_ID,USAGE
0,300439992,08-AUG-17,07-AUG-18,0,Male,1202,0.00,347.700,5000994884,Fare Paying Passengers
1,300476572,08-AUG-17,07-AUG-18,2,Female,1201,1515442.28,17045.520,5001113560,Private
2,300485215,08-AUG-17,07-AUG-18,0,Female,1201,3200000.00,18088.330,5001173958,Private
3,300477745,08-AUG-17,07-AUG-18,0,Female,1201,418528.41,5140.660,5001113455,Private
4,300477746,08-AUG-17,07-AUG-18,0,Female,1201,418528.41,5140.660,5001113463,Private
...,...,...,...,...,...,...,...,...,...,...
101983,300507475,30-JUN-18,29-JUN-19,1,Male,1202,0.00,4470.500,5001268861,General Cartage
101984,300507474,30-JUN-18,29-JUN-19,2,Male,1201,0.00,221.200,5001268678,Private
101985,300415333,30-JUN-18,29-JUN-19,17,Female,1202,0.00,2713.290,5000919714,Own service
101986,300507473,30-JUN-18,29-JUN-19,2,Male,1202,0.00,347.700,5001268457,Taxi
101987,300260574,30-JUN-18,29-JUN-19,2,Female,1201,0.00,259.035,5000637862,Own service

##### Contemplando las variables contenidas en el df de test, vamos a hacer un merge con el df de vehiculos utilizando VEHICLE_ID como variable en comun para el inner join para poder complementar con mÃ¡s datos y enriquecer el aprendizaje del modelo.

In [12]:
vehicles_df = pd.read_csv('vehicle.csv')

In [14]:
merge_test_df = pd.merge(test_df, vehicles_df, on ='VEHICLE_ID', how='inner')

In [15]:
merge_test_df

,POLICY_ID,INSR_BEGIN,INSR_END,CUSTOMER_SENIORITY,SEX,INSR_TYPE,INSURED_VALUE,PREMIUM,VEHICLE_ID,USAGE,PROD_YEAR,SEATS_NUM,CARRYING_CAPACITY,TYPE_VEHICLE,CCM_TON,MAKE
0,300439992,08-AUG-17,07-AUG-18,0,Male,1202,0.00,347.700,5000994884,Fare Paying Passengers,2016,3.0,0.0,Motor-cycle,200.0,BAJAJI
1,300476572,08-AUG-17,07-AUG-18,2,Female,1201,1515442.28,17045.520,5001113560,Private,2015,8.0,NaN,Station Wagones,4164.0,MITSUBISHI
2,300485215,08-AUG-17,07-AUG-18,0,Female,1201,3200000.00,18088.330,5001173958,Private,2017,8.0,NaN,Station Wagones,4164.0,TOYOTA
3,300485214,08-AUG-17,07-AUG-18,0,Female,1201,3200000.00,18093.330,5001173957,Private,2017,8.0,NaN,Station Wagones,4164.0,TOYOTA
4,300485217,08-AUG-17,07-AUG-18,0,Female,1201,3200000.00,18088.330,5001173959,Private,2017,8.0,NaN,Station Wagones,4164.0,TOYOTA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101514,300507475,30-JUN-18,29-JUN-19,1,Male,1202,0.00,4470.500,5001268861,General Cartage,2017,1.0,0.0,Truck,4570.0,ISUZU
101515,300507474,30-JUN-18,29-JUN-19,2,Male,1201,0.00,221.200,5001268678,Private,2015,1.0,NaN,Motor-cycle,0.0,BOXER
101516,300415333,30-JUN-18,29-JUN-19,17,Female,1202,0.00,2713.290,5000919714,Own service,1982,23.0,0.0,Bus,2366.0,TOYOTA
101517,300507473,30-JUN-18,29-JUN-19,2,Male,1202,0.00,347.700,5001268457,Taxi,2015,3.0,0.0,Motor-cycle,173.5,BAJAJI
101518,300260574,30-JUN-18,29-JUN-19,2,Female,1201,0.00,259.035,5000637862,Own service,2009,1.0,NaN,Motor-cycle,100.0,BOXER

In [16]:
merge_test_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 101519 entries, 0 to 101518
Data columns (total 16 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   POLICY_ID           101519 non-null  int64
 1   INSR_BEGIN          101519 non-null  object
 2   INSR_END            101519 non-null  object
 3   CUSTOMER_SENIORITY  101519 non-null  int64
 4   SEX                 101519 non-null  object
 5   INSR_TYPE           101519 non-null  int64
 6   INSURED_VALUE       101519 non-null  float64
 7   PREMIUM             101515 non-null  float64
 8   VEHICLE_ID          101519 non-null  int64
 9   USAGE               101519 non-null  object
 10  PROD_YEAR           101519 non-null  int64
 11  SEATS_NUM           101519 non-null  float64
 12  CARRYING_CAPACITY   79205 non-null   float64
 13  TYPE_VEHICLE        101519 non-null  object
 14  CCM_TON             101519 non-null  float64
 15  MAKE                101519 non-null  object
dtypes: float64(5), int64(5), object(6)
memory usage: 13.2+ MB

## Missing values & variables selection

##### Decidimos con que variables nos vamos a quedar y el pre processing a realizar. Removemos las dos variables con ID: Policy ID y Vehicle ID, si bien puede haber un patron en los vehiculos que renovaron su policy, podriamos tambien provocar data leakage. Removemos tambien Claim Paid que es la variable que queremos predecir, y ya reemplazamos con la variable Claims de tipo boolean.

In [24]:
train_df.isnull().sum()

POLICY_ID                  0
INSR_BEGIN                 0
INSR_END                   0
CUSTOMER_SENIORITY         0
SEX                        0
INSR_TYPE                  0
INSURED_VALUE              0
PREMIUM                    9
VEHICLE_ID                 0
USAGE                      0
CLAIM_PAID            373113
PROD_YEAR                  0
SEATS_NUM                  0
CARRYING_CAPACITY      94263
TYPE_VEHICLE               0
CCM_TON                    0
MAKE                       0
CLAIMS                     0
dtype: int64

In [ ]:
train_df = train_df.drop(['POLICY_ID','VEHICLE_ID', 'CLAIM_PAID'], axis=1)

In [29]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 406132 entries, 0 to 406131
Data columns (total 16 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   INSR_BEGIN          406132 non-null  object
 1   INSR_END            406132 non-null  object
 2   CUSTOMER_SENIORITY  406132 non-null  int64
 3   SEX                 406132 non-null  object
 4   INSR_TYPE           406132 non-null  int64
 5   INSURED_VALUE       406132 non-null  float64
 6   PREMIUM             406123 non-null  float64
 7   USAGE               406132 non-null  object
 8   CLAIM_PAID          33019 non-null   float64
 9   PROD_YEAR           406132 non-null  int64
 10  SEATS_NUM           406132 non-null  float64
 11  CARRYING_CAPACITY   311869 non-null  float64
 12  TYPE_VEHICLE        406132 non-null  object
 13  CCM_TON             406132 non-null  float64
 14  MAKE                406132 non-null  object
 15  CLAIMS              406132 non-null  bool
dtypes: bool(1), float64(6), int64(3), object(6)
memory usage: 46.9+ MB

##### Carrying Capacity tiene un 23% de null values, los cuales podriamos reemplazar por el promedio, o eliminar de la base. Vamos a intentar primero removerlo del data frame.

In [32]:
train_df=train_df[train_df['CARRYING_CAPACITY'].notnull()]

In [57]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 311869 entries, 2 to 406131
Data columns (total 19 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   CUSTOMER_SENIORITY  311869 non-null  int64
 1   SEX                 311869 non-null  object
 2   INSR_TYPE           311869 non-null  int64
 3   INSURED_VALUE       311869 non-null  float64
 4   PREMIUM             311864 non-null  float64
 5   USAGE               311869 non-null  object
 6   PROD_YEAR           311869 non-null  int64
 7   SEATS_NUM           311869 non-null  float64
 8   CARRYING_CAPACITY   311869 non-null  float64
 9   TYPE_VEHICLE        311869 non-null  object
 10  CCM_TON             311869 non-null  float64
 11  MAKE                311869 non-null  object
 12  CLAIMS              311869 non-null  bool
 13  start_year          311869 non-null  int64
 14  start_month         311869 non-null  int64
 15  start_day           311869 non-null  int64
 16  end_year            311869 non-null  int64
 17  end_month           311869 non-null  int64
 18  end_day             311869 non-null  int64
dtypes: bool(1), float64(5), int64(9), object(4)
memory usage: 45.5+ MB

## Data encoding

In [37]:
#Transformo las variables de fechas a data type date
train_df['INSR_BEGIN'] = pd.to_datetime(train_df['INSR_BEGIN'], errors='coerce')
train_df['INSR_END'] = pd.to_datetime(train_df['INSR_END'], errors='coerce')

In [41]:
train_df['START_YEAR'] = train_df['INSR_BEGIN'].dt.year
train_df['START_MONTH'] = train_df['INSR_BEGIN'].dt.month
train_df['START_DAY'] = train_df['INSR_BEGIN'].dt.day
train_df['END_YEAR'] = train_df['INSR_END'].dt.year
train_df['END_MONTH'] = train_df['INSR_END'].dt.month
train_df['END_DAY'] = train_df['INSR_END'].dt.day

In [56]:
train_df = train_df.drop(['INSR_BEGIN','INSR_END'], axis=1)

In [69]:
#Utilizo  label binarizer para asignar clasificacion binaria a la variable sexo
from sklearn.preprocessing import LabelBinarizer
lb = LabelBinarizer()
lb.fit(train_df['SEX'])
train_df['SEX'] = lb.transform(train_df['SEX'])

In [78]:
#Para el caso de las categoricas Usage y Type of Vehicle utilizo one hot encoder
from sklearn.preprocessing import OneHotEncoder
encode= pd.get_dummies(train_df['USAGE'])
train_df=train_df.join(encode)
train_df=train_df.drop('USAGE', axis=1)

In [84]:
encode= pd.get_dummies(train_df['TYPE_VEHICLE'])
train_df=train_df.join(encode)
train_df=train_df.drop('TYPE_VEHICLE', axis=1)

In [99]:
#En el caso de Make como las categorias son mas de 600, y no quiero aumentar tanto la dimensionalidad del df, voy a utilizar hashing encoding
from sklearn.feature_extraction import FeatureHasher
train_df['MAKE'] = train_df['MAKE'].apply(lambda x: [x])

hasher = FeatureHasher(n_features=200).input_type='string')
hashed_features = hasher.transform(train_df['MAKE'].astype(str)).toarray()

SyntaxError: unmatched ')' (1048794358.py, line 5)